<%# coding: utf-8 %>
<%
require 'cgi'

cgi = CGI.new
cookie = cgi.cookies
count = cookie['ck1'][0].to_i

print "クッキー無いし！<br>\n" if (count == nil || count == 0)

print Dir::pwd
%>
<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>cookie</title>
  </head>
  <body>
    <p>ここからが始まりだよ</p>
    <p>count => <%= count %></p>
    <% count += 1 %>
    <form method="post" action="/cgi-bin/smpl.cgi">
      <input type="text" name="ck" value="<%= count.to_s %>">
      <input type="submit">
    </form>
  </body>
</html>



